<?php

return [
    // Backend
    'signin_all' => 'Неверный логин и/или пароль',
    'signin_all_attempt' => 'У Вас осталось %s из %d после чего аккаунт будет заблокирован.',
    'signin_all_ban' => 'В связи с тем что вы ввели %d раз не правильные данные для авторизации мы в целях вашей безопастности заблокировали аккаунт. Для разблокировки позвоните в службу поддержки по телефону %s',
    'signin_attempt1' => 'попытка',
    'signin_attempt2' => 'попытки',
    'signin_attempt5' => 'попыток',
    'signin_not_allowed_ip' => 'Ваш IP адрес не входит в список разрешенных.',
    'send_sms_failed' => 'Не удалось отправить SMS',
    'send_mail_failed' => 'Не удалось отправить письмо',
    'sms_code_verify' => 'Ваш код %d',
    'sms_voucher' => 'Ваш код для активации ваучера: %s',
    'sms_invest' => 'Ваш код для активации инвестиции: %s',
    'passowrd_reset_subject' => 'Восстановление пароля',
    'registration_failed' => 'Не удалось зарегистрировать нового пользователя',
    'password_reset_sms_error' => 'Не удалось отправить SMS',
    'success_message_for_phone' => 'На ваш телефон отправлено SMS c кодом',
    'need_google_authentication' => 'Для авторизации нужен гугл код',
    'password_reset_many_request' => 'Превышен лимит %s запросов в сутки', // %s может быть словом SMS или E-mail
    'success_message_for_email' => 'На Ваш Email отправлено письмо c кодом',
    'user_not_found' => 'Пользователь не найден',
    'success_send_password' => 'На Ваш %s отправлен новый пароль для входа', // %s может быть словом E-mail или телефон
    'operation_failed' => 'Не удалось выполнить операцию',
    'currency_convert_failed' => 'Не удалось конвертировать',
    'invalid_loan_tariff_name' => 'Некорректное название тарифа',
    'tariff_not_found' => 'Тариф не найден',
    'tariff_incorrect_min_sum' => 'Введенная сумма меньше, чем требуется по тарифу',
    'tariff_incorrect_max_sum' => 'Введенная сумма больше, чем разрешается по тарифу',
    'tariff_not_enough_money' => 'Недостаточно средств на %s счету: %d', // %s может быть словом "текущем" или "инвестиционном", %d не переводить
    'get_currency_rate_failed' => 'Не удалось получить курс',
    'tr_comment_ag' => 'Исходящая транзакция - %s',
    'tr_comment_in' => 'Оплата Управление капиталом',
    'tr_comment_pin' => 'Входящий платеж %d ур. %s',
    'tr_comment_pin_private' => 'Входящий платеж %d ур. - ЛП %s',
    'investment_not_found' => 'Инвестиция не найдена',
    'deposit_permission_failed' => 'Нет доступа к депозиту',
    'deposit_not_found' => 'Вклад не найден',
    'deposit_alert_message_on_return' => 'Внимание, Вы досрочно закрываете свой депозит! Произойдет перерасчет всех начислений. Вывод средств осуществится через 10 дней.',
    'investment_cancel_income_is_null' => 'Нельзя закрыть инвестицию не имея прибыли',
    'investment_already_closed' => 'Нельзя закрыть закрытое=)',
    'tr_comment_ret_mgfee' => 'Возврат Management Fee при пересчете',
    'tr_comment_ret_ind' => 'Списание всей прибыли со счета при пересчете',
    'tr_comment_new_ind' => 'Новая прибыль при пересчете',
    'tr_comment_new_mgfee' => 'Новый management fee при пересчете',
    'investment_cancel_unknown_error' => 'Возникла непредвиденная ошибка',
    'pledge_not_found' => 'Залог не найден',
    'bank_requisite_not_found' => 'Реквизиты не найдены',
    'tr_comment_ag_ps' => 'Оплата комиссии Fix Fee З/Х',
    'tr_comment_bcc' => 'Оплата услуги З/Х',
    'tr_comment_pin_ps' => 'Входящий платеж %d ур. З/Х %s',
    'tr_comment_pin_private_ps' => 'Входящий платеж %d ур. З/Х - ЛП %s',
    'tr_comment_ret_bcc' => 'Возврат оплаты услуги З/Х',
    'tr_comment_rtc' => 'Возврат суммы при закрытии З/Х',
    'tr_comment_inps' => 'Входящая транзакция Income',
    'tr_comment_sfps' => 'Исходящая транзакция Success Fee',
    'tr_comment_lps' => 'Исходящая транзакция Loss',
    'tr_comment_dps' => 'Исходящая транзакция Dept',
    'send_notification_failed' => 'Не удалось отправить уведомление',
    'notification_title_ps' => 'Залоговое хранилище',
    'notification_message_store_ps' => 'Пользователь ID %d отправил заявку на создание залога',
    'notification_message_close_ps' => 'Пользователь ID %d отправил заявку на закрытие залога #%d',
    'notification_message_accept_ps' => 'Залог #%d одобрен',
    'notification_message_discard_ps' => 'Залог #%d отклонен',
    'notification_message_closing_accept' => 'Заявка на закрытие залога #%d подтверждена',
    'notification_message_closing_discard' => 'Заявка на закрытие залога #%d отклонена',
    'notification_not_found' => 'Уведомление не найдено',
    'pledge_not_enough_money' => 'Не хватает на балансе',
    'currency_not_found' => 'Валюта не найдена',
    'pledge_unknown_currency' => 'Недопустимая валюта',
    'replenishment_not_found' => 'Заявка на пополнение не найдена',
    'tr_comment_cw' => 'Входящая транзакция Пополнение счета',

    'notification_message_replenish_currennt_account_by_admin' => 'Ваш Текущий счет пополнен на сумму: %d %s',
    'notification_message_replenish_investment_account_by_admin' => 'Ваш Инвестиционный счет пополнен на сумму: %d %s',
    'notification_message_replenish_bitcoin_accountby_admin' => 'Ваш Bitcoin счет пополнен на сумму: %d %s',
    'notification_message_replenish_ethereum_account_by_admin' => 'Ваш Ethereum счет пополнен на сумму: %d %s',
    'notification_message_replenish_partner_account_by_admin' => 'Ваш Партнерский счет пополнен на сумму: %d %s',

    'currency_rate_not_found' => 'Курс не найден',
    'required_hash' => 'Укажите хеш',
    'required_full_name_admin' => 'Укажите получателя',
    'required_full_client_data' => 'Заполните реквизиты отправителя',
    'notification_replenish_title' => 'Пополнение',
    'notification_replenish_message' => 'Пользователь ID %d отправил заявку #%d на пополнение',
    'user_age_invalid' => 'Нельзя регистрировать пользователей младше 18 лет',
    'agent_not_found' => 'Партнер не найден',
    'upload_images_failed' => 'Не удалось загрузить изображение',
    'partner_signup_failed' => 'Не удалось зарегистрировать пользователя',
    'notification_verification_title' => 'Верификация',
    'notification_verification_message' => 'Пользователь ID %d отправил запрос на верификацию',
    'role_not_found' => 'Роль не найдена',
    'role_already_exist' => 'Роль уже назначена',
    'account_not_found' => 'Счет не найден',
    'incorrect_sum' => 'Некорректное число',
    'tr_comment_writeoff_default' => 'Списание средств администратором',
    'user_incorrect_status' => 'Некорректный статус пользователя',
    'office_not_found' => 'Офис не найден',
    'notification_verification_success_message' => 'Вы прошли верификацию',
    'notification_verification_failed_message' => 'Вы не прошли верификацию личности. По причине: %s',
    'withdrawal_not_found' => 'Заявка на списание средств не найдена',
    'withdrawal_set_paid' => 'Заявка #%d на вывод средстра отмечена как оплаченная',
    'notification_withdrawal_title' => 'Вывод средств',
    'notification_withdrawal_message_accept' => 'Заявка #%d на вывод средстра одобрена',
    'notification_withdrawal_message_send' => 'Пользователь #%d отправил заявку #%d на вывод средств',
    'user_invalid_state' => 'Некорректное состояние',
    'user_invalid_data' => 'Заполните Личные данные',
    'user_invalid_address' => 'Заполните Адрес прописки',
    'user_invalid_passport_data' => 'Заполните Паспортные данные',
    'user_invalid_document_data' => 'Загрузите все необходимые документы',
    'send_code_failed' => 'Не удалось отправить код',
    'code_does_not_exist' => 'Код не найден',
    'code_error_limit' => 'Вы превысили количество ошибок при вводе кода.',
    'incorrect_code' => 'Неправильный код',
    'user_wallet_already_exist' => 'Кошелек уже заняты',
    'user_already_exist' => 'Пользователь с данным номером телефона или email уже зарегистрирован',
    'email_already_exist' => 'Этот email уже занят',
    'phone_number_already_exist' => 'Этот номер телефона уже занят',
    'code_request_limit' => 'Превышен лимит запросов кода подтверждения',
    'user_not_verified' => 'Вы не верифицированы',
    'withdrawal_enough_money' => 'Не хватает средств',
    'tr_comment_pw' => 'Списание при выводе средств',
    'document_upload_failed' => 'Для загрузки требуется минимум %d документа',
    'document_upload_required' => 'Для загрузки требуется %d документа',
    'document_limit' => 'Превышен лимит загрузки документов',
    'document_incorrect' => 'Некорректный размер и/или тип документа #%d',
    'document_required' => 'Документ #%d является обязательным',
    'phone_change_confirm' => 'Подтверждение смены номера телефона',
    'need_confirm' => 'Нужно подтверждение',

    // Validator
    'validator_length' => 'Значение должно быть не менее {{minValue}}',
    'validator_notEmpty' => 'Поле не может быть пустым',
    'validator_email' => 'Введенные данные не являются E-mail',
    'validator_equals' => 'Поля не совпадают',
    'validator_phone' => 'Введенные данные не являются телефоном',
    'validator_oneOf' => 'Некорректные данные',
    'validator_positive' => 'Введено не положительное число',
    'validator_intVal' => 'Значение не является целочисленным',
    'validator_floatVal' => 'Значение не является числом с плавающей точкой',
    'validator_intType' => 'Введено не положительное число',
    'validator_numeric' => 'Некорректное число',
    'validator_negative' => 'Число не должно быть отрицательным',
    'validator_date' => 'Некорректная дата',
    'validator_floatType' => 'Некорректное число',
    'validator_min' => 'Значение должно быть не менее {{minValue}}',
    'validator_image' => 'Загружаемый тип не является изображением',
    'validator_size' => 'Некорректный размер',
    'validator_surname' => 'Разрешены только русские и английские буквы, "-" и пробел.',
    'validator_street' => 'Разрешены только русские и английские буквы, цифры, "-", "/" и пробел.',
    'validator_house_number' => 'Разрешены только русские и английские буквы, цифры и "/".',
    'validator_department_code' => 'Разрешены только цифры и "-".',
    'validator_recipient_address' => 'Разрешены только русские и английские буквы, цифры, пробел, ",", "-", "/".',
    'validator_only_ru_en_letters' => 'Разрешены только русские и английские буквы.',
    'validator_only_ru_en_letters_and_space' => 'Разрешены только русские и английские буквы и пробел.',
    'validator_in_array' => 'Некорректное значение',
    'validator_pasport_series' => 'Пользователь с такими данными уже существует',
    'validator_pasport_number' => 'Пользователь с такими данными уже существует',

    // message
    'change_private_data' => 'Личные данные были изменены',
    'change_address' => 'Адрес прописки был изменен',
    'change_passport' => 'Паспортные данные были изменены',
    'upload_documents' => 'Документы успешно загружены',
    'change_phone_email' => 'Телефон и Email были изменены',
    'change_verification' => 'Заявка верификации на рассмотрении',
    'change_password_success' => 'Пароль был изменен',
    'change_bitcoin' => 'Кошелек Bitcoin был изменен',
    'change_ethereum' => 'Кошелек Ethereum был изменен',

    // Send email Reset password
    'reset_password_subject' => 'Bitexfin изменение пароля',
    'reset_password_message' => 'Вы изменили пароль на авторизацию. Если вы не меняли пароль обратитесь в тех поддержку, для этого отправьте email сообщение на адрес: support@bitexfin.com',
    'incorrect_password_error' => 'Пароль должен быть длиной не менее 8 символов, включая хотя бы одну заглавную букву, одну цифру и один спецсимвол',

    // Frontend

    // on request
    'application_on_consideration' => 'Заявка на рассмотрении',
    'request_sent' => 'Заявка отправляется, подождите...',
    'operation_success' => 'Операция выполнена успешно',

    'deposit_contract_number' => 'Номер договора вклада',
    'change_password_title' => 'Изменение пароля от личного кабинета',
    'bank_requisite_modal_text_on_delete' => 'Вы уверены?',

    // auth
    'signin' => 'Вход',
    'registration' => 'Регистрация',
    'success_signup_message' => 'Теперь вы можете войти',
    'enter_personal_account' => 'Войти в личный кабинет',
    'login' => 'Логин',
    'password' => 'Пароль',
    'phone_number_email' => 'Номер телефона/E-mail',
    'enter' => 'Войти',
    'forgot_your_password' => 'Забыли пароль',
    'registration_in_personal_account' => 'Регистрация в личном кабинете',
    'your_email' => 'Ваш E-mail',
    'repeat_password' => 'Повторите пароль',
    'register' => 'Зарегистрироваться',
    'password_recovery' => 'Восстановить пароль',
    'enter_phone_number' => 'Введите номер телефона',
    'confirmation_code' => 'Код подтвержденеия',
    'recover' => 'Восстановить',
    'by_continuing_to_use_our_site' => 'Продолжая использовать наш сайт, вы даете согласие на обработку файлов cookie, пользовательских данных (сведения о местоположении; тип и версия ОС; тип и версия Браузера; тип устройства и разрешение его экрана; источник откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; язык ОС и Браузера; какие страницы открывает и на какие кнопки нажимает пользователь; ip-адрес) в целях функционирования сайта, проведения ретаргетинга и проведения статистических исследований и обзоров. Если вы не хотите, чтобы ваши данные обрабатывались, покиньте сайт.',
    'email_already_verified' => 'Email уже подтвержден раннее',
    'email_verified' => 'Email подтвержден',

    // Money accounts
    'current_account' => 'Текущий счет',
    'investment_account' => 'Инвестиционный счет',
    'bitcoin_account' => 'Bitcoin счет',
    'ethereum_account' => 'Ethereum счет',
    'affiliate_account' => 'Партнерский счет',
    'salary_account' => 'Зарплатный счет',

    // Dashboard Menu
    'money_management' => 'Управление капиталом',
    'pledge_storage' => 'Залоговое хранилище',
    'question-answer' => 'Вопрос-ответ',
    'support' => 'Техническая поддержка',
    'loan' => 'Сделки займа',

    'loan_request_title' => 'Подтверждение заявки на займ',
    'loan_request_message' => 'Клиент %fullname% выполнил запрос на займ под залог вашего вклада',
    'loan_request_success_confirm' => 'Заявка на займ успешно подтверждена',
    'loan_request_reject' => 'Заявка на займ отклонена',
    'close' => 'Закрыть',
    'cancel' => 'Отмена',

    // Partner link
    'referral_program' => 'Реферальная программа',
    'referral_program_text' => 'Скопируйте свою реферальную ссылку и передайте ее своему партнеру',

    //Leadership Bonus
    'leadership_bonus_rank' => 'Ранг',

    // Affiliate Menu
    'personal_clients' => 'Личные клиенты',
    'clients_home' => 'Клиенты Home',

    // Loan Menu
    'menu_loan_active_request' => 'Активные заявки',
    'menu_loan_active_lender' => 'Заявки кредитор',
    'menu_loan_active_paymaster' => 'Заявки казначей',
    'menu_loan_active_cashier' => 'Заявки кассир',
    'menu_loan_issued' => 'Выдали',
    'menu_loan_refused' => 'Отказали',

    'welcome' => 'Добро пожаловать!',
    'greeting' => 'Мы рады приветствовать Вас, для завершения регистрации необходимо выбрать из предоставляемого списка валюту Условной денежной единицы:',

    // Currency
    'currency' => 'Валюта',
    'ruble' => 'Рубль',
    'hryvnia' => 'Гривна',
    'tenge' => 'Тенге',
    'dollar' => 'Доллар',

    // Create loan request
    'choose_deposit' => 'Выберите депозит',
    'choose_office' => 'Выберите офис',
    'loan_currency' => 'Валюта займа',
    'min_loan_amount' => 'Минимальная сумма',
    'max_loan_amount' => 'Максимальная сумма',
    'get_loan_tariff_failed' => 'Не удалось получить информацию по продукту',
    'loan_max_amount_invalid' => 'Введенная сумма превышает сумму депозита',
    'office' => 'Офис',
    'loan_sum' => 'Сумма займа',
    'status' => 'Статус',
    'pay_off_debt' => 'Погасить задолженность',
    'loan_request' => 'Займ',

    // Admin Loan
    'loan_notification_title' => 'Заявки на займ',
    'accept_loan_notification_message' => 'Заявка на займ #%d одобрена',
    'discard_loan_notification_message' => 'Заявка на займ #%d была отклонена по причине: %s',

    'save' => 'Сохранить',
    'portfolios' => 'Портфели',
    'deposit' => 'Вклад',
    'deposit_amount' => 'Сумма вклада',
    'from' => 'От',
    'to' => 'До',
    'profitableness' => 'Доходность',
    'in_month' => 'в месяц',
    'in_year' => 'в год',
    'term_of_work' => 'Срок работы',
    'mth' => 'мес.',
    'year' => 'годовых',
    'invest' => 'Инвестировать',
    'privacy_policy' => 'Положение об обработке персональных данных',
    'user_agreement' => 'Пользовательское соглашение',

    // Header menu
    'my_profile' => 'Мой профиль',
    'personal_account' => 'Личный кабинет',
    'affiliate_profile' => 'Партнерский кабинет',
    'logout' => 'Выход',

    'specify_the_amount_to_invest' => 'Укажите сумму для инвестирования с нужного счета',
    'enter_amount' => 'Введите сумму',
    'pay' => 'К оплате', // также используется, как слово "Оплатить"
    'i_have_read' => 'Я ознакомился с',
    'agreement_and_accept_its_terms' => 'договором и принимаю его условия',
    'return_deposit' => 'Вернуть вклад',
    'request_for_funds_withdrawal' => 'Заявка на вывод средств',
    'request_for_funds_withdrawal_rejected' => 'Заявка #%s на вывод средств отклонена. Причина: %s',
    'request_for_funds_deposit_rejected' => 'Заявка #%s на депозит отклонена. Причина: %s',
    'replenish' => 'Пополнить',
    'funds_withdrawal' => 'Вывод средств',
    'to_withdraw_funds_you_need_to' => 'Для вывода средств необходимо пройти верификацию, заполнить',
    'payment_details' => 'Платежные реквизиты',
    'and_have_a_positive_balance' => 'и иметь положительный баланс',
    'transaction_history' => 'История операций',
    'total' => 'всего',
    'output_by' => 'Выводить по',
    'operation_type' => 'Тип операции',
    'all' => 'Все',
    'outbox' => 'Исходящие',
    'inbox' => 'Входящие',
    'payment_date_from' => 'Дата платежа с',
    'payment_date_to' => 'Дата платежа по',
    'refresh' => 'Refresh',
    'transaction' => 'Транзакция',
    'amount' => 'Сумма',
    'order' => 'Заказ',
    'date' => 'Дата',
    'comment' => 'Комментарий',
    'deposit_request' => 'Заявка на пополнение',
    'notify_external_deposit_email' => '%s отправил Вам запрос на пополнение %s %s <br> <a href="%s">Оплатить</a>',
    'notify_external_deposit_sms' => '%s отправил Вам запрос на пополнение %s %s. Оплатить %s',
    'enter_transaction_hash' => 'Введите хеш транзакции',
    'minimum_balance_replenishment_amount' => 'Минимальная сумма пополнения баланса',
    'minimum_balance_Аwithdrawal' => 'Минимальная сумма для вывода средств',
    'rate' => 'Курс', // также используется, как "Курс ставки"
    'payment_method' => 'Способ оплаты',
    'pay_bill' => 'Оплатить счет',
    'not_selected'=>'Не выбрано',
    'receipt_scan'=>'Скан квитанции',
    'uploaded_file_types'=>"Тип загружаемых файлов: 'pdf', 'png', 'jpeg', 'jpg', 'gif'",
    'file_max_size'=>"Размер не более 4 Mb.",
    'transaction_hash'=>"ХЭШ Транзакции",
    'invoice'=>'Счёт',

    // Wallets
    'bitcoin_wallet' => 'Кошелек Bitcoin',
    'ethereum_wallet' => 'Кошелек Ethereum',

    'perform_amount_transfer' => 'Выполните перевод суммы, указанной в строке (К оплате), далее нажмите кнопку',
    'confirm' => 'Подтвердить',
    'available' => 'Доступно',
    'your_bitcoin_wallet' => 'Ваш Bitcoin-кошелек',
    'withdrawal_of_funds_from_this_account' => 'Вывод средств с данного счета производится в течении 72 часов с момента отправленной заявки.',

    'active_positions' => 'Активные позиции',
    'tariff' => 'Тариф',
    'days' => 'дней',
    'income' => 'Прибыль',
    'active' => 'Активный',
    'closed' => 'Завершен',
    'processing' => 'Обработка',
    'consideration' => 'На рассмотрении',
    'canceled' => 'Отменен',
    'rejected' => 'Отклонен',
    'manage' => 'Управлять',
    'contract_number' => 'Номер договора',
    'investment_date' => 'Дата инвестирования',
    'percent_per_month' => 'Процент в месяц',
    'contract' => 'Договор',
    'download_contract' => 'Скачать договор',
    'closing_date' => 'Дата закрытия',

    // Pledges
    'create_request' => 'Создать заявку',
    'deposit_id' => 'ID залога',
    'pledge_amount' => 'Сумма залога',
    'leverage' => 'Кредитное плечо',
    'gross_income' => 'Gross доход',
    'processing_close' => 'Ожидает закрытия',
    'operation' => 'Операция',
    'current_rate' => 'Текущий курс',
    'deposit_rate' => 'Стоимость при залоге',
    'current_rate_value' => 'Текущая стоимость',
    'profit_loss' => 'Прибыль/Убыток',
    'close_position' => 'Закрыть позицию',
    'trading_position' => 'Торговая позиция',
    'total_to_return' => 'Итого к возврату',
    'fulfill' => 'Выполнить',
    'fulfill_pledge' => 'Выполнить залог',
    'from_current_crypto-account' => 'С текущего крипто-счета',
    'price' => 'Стоимость',
    'next' => 'Далее',
    'enter_the_hash' => 'Введите хеш выполненого перевода',

    // Support
    'happy_to_help' => 'Рады вам помочь! Просто свяжитесь с нами.',
    'phone_number' => 'Телефон',
    'phone_number_personal' => 'Телефон',
    'support_service_hours' => 'Время работы службы поддержки: Пн-Пт с 09:00 до 18:00 по МСК',
    'support_service_hours_personal' => 'Время работы службы поддержки',
    'provide_the_correct_information' => 'Пожалуйста, указывайте корректную информацию, необходимую для идентификации и более подробного понимания ситуации. Обязательно укажите ваш ID %user_id% Это позволит сотруднику связаться с вами скорее и предоставить наиболее полный ответ на ваше обращение.',
    'ask_question'=>'Задать вопрос',
    'additional_contacts'=>'Дополнительные контакты',


    // Profile
    'user_account' => 'Учетная запись',
    'personal_data' => 'Личные данные',
    'residence_address' => 'Адрес прописки',
    'passport_details' => 'Паспортные данные',
    'add_document' => 'Добавить документ',
    'phone_and_email' => 'Телефон и E-mail',
    'verification' => 'Верификация',
    'security' => 'Безопасность',
    'security_hint'=>'Придумайте длинный пароль из букв и цифр, который вам будет легко запомнить, а другим — сложно угадать.',
    'personal_account_password' => 'Пароль от личного кабинета',
    'documents'=>'Документы',
    'edit'=>'Изменить',
    'user_account_hint'=>'Вы можете изменять личные данные, адрес прописки, телефон, электронную почту и загрузить документы.',


    // Profile -> Personal Data
    'surname' => 'Фамилия',
    'name' => 'Имя',
    'patronymic' => 'Отчество',
    'date_of_birth' => 'Дата рождения',
    'sex' => 'Пол',
    'male' => 'Муж.',
    'female' => 'Жен.',
    'citizenship' => 'Гражданство',

    // Profile -> Residence address
    'country' => 'Страна',
    'city' => 'Город',
    'street' => 'Улица',
    'building' => 'Дом',
    'apartment' => 'Квартира',
    'we_need_your_address_to_verify' => 'Ваш адрес необходим нам для верификации счета. Информация об адресе должна быть достоверной и подтверждаться документами',

    // Profile -> Passport details
    'series' => 'Серия',
    'number' => 'Номер',
    'date_of_issue' => 'Дата выдачи',
    'department_code' => 'Код подразделения',
    'issued' => 'Выдан',

    // Profile -> Add Documents
    'uploaded_documents' => 'Загруженные документы',
    'id' => 'Удостоверение личности',
    'download_one_of_the_following_documents' => 'Загрузите один из перечисленных документов',
    'national_passport' => 'Национальный паспорт (разворот)',
    'foreign_passport' => 'Загранпаспорт (разворот)',
    'driving_license' => 'Водительские права',
    'remove' => 'Удалить',
    'document_type' => 'Тип документа',
    'your_photo_with_document' => 'Ваше фото с документом',
    'photo_with_you' => 'Фото с Вами',
    'photo_with_you_big' => 'Фото с Вами, держащим документ удостоверяющий личность и лист бумаги с текущей датой и фразой custodianfund.io написанной вручную.',
    'residential_address' => 'Адрес проживания',
    'utility_bill' => 'Счет за коммунальные услуги',
    'document_confirming_your_residence' => 'Документ, подтверждающий Вашу прописку и выданный местными органами управления',
    'bank_statements_or_other_documents' => 'Выписки о состоянии банковских счетов или другие документы с указанием фактического адреса проживания.',
    'upload' => 'Загрузить',
    'we_appreciate_your_time' => 'Мы ценим ваше время! Поэтому просим Вас, пожалуйста, отправляйте документы, соответствующие следующим требованиям',
    'copies_match_to_the_original' => 'Копии соответствуют оригиналу',
    'all_documents_are_valid' => 'Все документы действительны на момент отправки',
    'high_quality_images' => 'Высокое качество (цветные изображения с разрешением 300dpi или больше)',
    'file_size_not_less_than' => 'Размер файла не более 2 мегабайт',
    'document_confirming_the_place_of_residence' => 'Документ, подтверждающий место жительства, должен быть не старше 6ти месяцев и в нем должны присутствовать ваши ФИО',
    'we_do_not_accept_scans' => 'Мы не принимаем сканы, скриншоты и PDF-файлы – пожалуйста, загружайте только фотографии необходимых документов',
    'photos_should_not_be_subjected' => 'Фотографии не должны подвергаться никакому виду обработки – пожалуйста, не сжимайте, не обрезайте, не поворачивайте изображения и не редактируйте их каким-либо другим способом',

    // Profile -> Change Password
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'repeat_new_password' => 'Новый пароль еще раз',
    'error_new_password' => 'Новый пароль должен отличаться от старого',
    'sms_code' => 'SMS код',
    'request_code' => 'Запросить код',
    'in_order_not_to_become_a_victim_of_fraud' => 'Чтобы не стать жертвой мошенников, необходимо установить сложный пароль к личному кабинету',
    'our_minimum_requirements_for_a_strong_password' => 'Наши минимальные требования к надежному паролю',
    'password_must_be_at_least' => 'пароль должен состоять не менее чем из 8 символов',
    'password_must_contain_at_least' => 'пароль должен содержать минимум одну прописную букву (от А до Z) и одну строчную букву (от а до z) латинского алфавита',
    'password_must_not_contain_a_trivial_sequence' => 'пароль не должен содержать тривиальную последовательность символов, например: "Qwerty123" или "12345678"',
    'password_must_not_match' => 'пароль не должен совпадать ни с одним из ранее использованных на сайте',
    'if_you_forget_your_old_password' => 'Если вы забыли свой старый пароль, то воспользуйтесь формой восстановления пароля или обратитесь в службу поддержки',


    // Profile -> Change Phone number AND E-mail
    'current_email' => 'Текущий e-mail',
    'current_phone_number' => 'Текущий номер телефона',
    'confirmed' => 'Подтвержден',
    'enter_code' => 'Введите код',

    //Profile -> Bank requisites
    'bank_requisites'=>'Банковские реквизиты',
    'payment_requisites'=>'Платежные реквизиты',
    'full_name_placeholder'=>'Full name(name of company)',
    'inn'=>'ФИО (наименование компании)',
    'ogrn'=>'ОГРН',
    'kpp'=>'КПП',
    'payment_account'=>'Р/сч(или номер карты)',
    'commercial_account'=>'К/сч',
    'bank'=>'Банк',
    'exceeded_type_limit'=>'Превышен лимит добавления реквизитов банка этого типа',


    // Profile -> Verification
    'verification_request' => 'Запрос на верификацию',

    // Profile -> Api
    'keys_limit' => 'Превышен лимит созданных ключей',

    // Profile -> Crypto requisites
    'require_one_of_crypto_wallet' => 'Заполните один из платежных кошельков',

    //
    'client_registration' => 'Регистрация клиента',
    'office_' => 'офиса',
    'agent_id' => 'ID Агента',
    'send' => 'Отправить',
    'full_name' => 'ФИО',
    'registration_date' => 'Дата регистрации',



    // Fees
    'share_fee' => 'Паевой взнос',
    'balance' => 'Баланс',

    //Investments
    'investments'=>'Вклады',
    'events'=>'События',
    'create_investment'=>'Создать вклад',
    'add'=>'Добавить',
    'paid'=>'Оплачено',

        //User cards
    'only_3d_secure'=>'Your card is not supports 3DS',
    'service_unavailable'=>'Service is temporarily unavailable',
    'card_successfully_added'=>'Card successfully added',
    'card_already_exists'=>'The card is already attached',
    'card_already_exists_message'=>'The card with number %s is already attached',
    'card_not_found' => 'Карта не найдена',

    // Email messages
    'email_subject_change_password'=>'Bitexfin изменение пароля',
    'email_message_change_password'=>'Вы изменили пароль на авторизацию. Если вы не меняли пароль обратитесь в тех.поддержку, для этого отправьте email сообщение на адрес:support@bitexfin.com',

    'email_subject_exchange_operation'=>'Bitexfin обменные операции',
    'email_message_exchange_operation'=>'Вы выполнили обмен с  %sourceCurrency% %sourceValue% на %destinationsValue% %destinationsCurrency%<br> Комиссия обмена составляет: %feeValue% %feeCurrency%',

    'email_subject_verification_approved'=>'Bitexfin верификация',
    'email_message_verification_approved'=>'Вы успешно прошли верификацию. Теперь Вам доступны операции обмена.',

    'email_subject_verification_declined'=>'Bitexfin верификация',
    'email_message_verification_declined'=>'Вы не прошли верификацию. Причина: %s',

    'email_subject_login'=>'Bitexfin авторизация',
    'email_message_login'=>'Выполнен вход в кабинет %s <br> Если Вы не выполняли авторизацию обязательно смените свой пароль.',

    'email_subject_email_confirmation'=>'Bitexfin подтверждение Email',
    'email_message_email_confirmation'=>'Для завершения регистрация подтвердите свой email адрес. Для этого перейдите по ссылке: <a href="%s">Подтвердить</a>',

    'email_subject_voucher_send'=>'Bitexfin Voucher Activation',
    'email_message_voucher_send'=>'%s %s!<br>A voucher of %s %s  has been sent to you. <br>Sender: %s<br>To activate, click on the link: %s',

    'email_subject_voucher_send_eurobaras'=>'Средства от компании Eurobaras',
    'email_message_voucher_send_eurobaras'=>'Здравствуйте, на ваш счет поступили средства от компании Eurobaras %s %s',

    'email_subject_investment_send'=>'Bitexfin Investment Activation',
    'email_message_investment_send'=>'%s %s <br>A investment of %s %s  has been sent to you. <br>Sender: %s<br>To activate, click on the link: %s',

    'bitexfin_card_verification' => 'Bitexfin card verification',
    'your_card_failed_verification' => 'Ваша карта %s не прошла верификацию. Причина: %s',
    'your_bank_requisites_passed_verification' => 'Ваши банковские реквизиты прошли верификацию %s',
    'bitexfin_bank_requisites_verification' => 'Bitexfin - верификация банковских реквизитов',
    'bitexfin_payment_details' => 'Bitexfin - детали платежа',
    'payment_completed' => 'Платеж совершен! <br> Recepient: %s %s <br> ID: %s <br> Date: %s <br> Total: %s %s <br>',
    'order_was_created_successfully' => 'Ордер был успешно создан! <br>&nbsp;&nbsp;&nbsp;id: %s <br>&nbsp;&nbsp;&nbsp;пара: %s <br>&nbsp;&nbsp;&nbsp;направление: %s <br>&nbsp;&nbsp;&nbsp;тип: %s <br>&nbsp;&nbsp;&nbsp;время: %s',

    // Confirm user email
    'success_confirm_user_email' => 'Thank you for registering Bitexfin.<br>Now you can log in to your account',

    // Fill profile message
    'fill_profile' => "Please fill in your profile",
    'verify_profile' => 'Please apply verification',

    'bank_requisites_declined_title'=>'Банковские реквизиты отклонены',
    'bank_requisites_declined_text'=>'Банковские реквизиты %s отклонены. Причина: %s',

    // Cards verification
    'verification_rejected_successful' => 'Операция успешно выполнена!',
    'verification_rejected_error' => 'Не удалось выполнить операцию',
    'verification_successful' => 'Операция успешно выполнена!',
    'verification_error' => 'Не удалось выполнить операцию',

    'add_card_success_subject' => 'Успешное добавление',
    'add_card_error_subject' => 'Ошибка при добавлении банковской карты',
    'add_card_success' => 'Карта успешно добавлена',
    'add_card_error' => 'Произошла ошибка при добавлении вашей банковской карты. Проверьте свободные средства',
];
